@namespace: ccc;
@prefix-cls: ~'@{namespace}-login';
@logo-prefix-cls: ~'@{namespace}-app-logo';
@countdown-prefix-cls: ~'@{namespace}-countdown-input';
@dark-bg: #293146;
html[data-theme="dark"] {
    &::before {
        background-image: url('@/assets/svg/login-bg-dark.svg');
      }
}
.@{prefix-cls} {
  min-height: 100%;
  overflow: hidden;
&::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-left: -48%;
  background: url("@/assets/svg/login-bg.svg");
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: auto 100%;
}}